{
	"cmake.sourceDirectory": "${workspaceFolder}/IotEdgeGateway",
	"cmake.buildDirectory": "${workspaceFolder}/build/${buildKit}/${variant:buildType}",
	"cmake.defaultVariants": {
		"buildType": {
			"default": "debug",
			"choices": {
				"debug": {
					"short": "Debug",
					"long": "Debug build",
					"buildType": "Debug"
				},
				"release": {
					"short": "Release",
					"long": "Release build",
					"buildType": "Release"
				}
			}
		}
	},
	"cmake.configureOnOpen": true,
	"files.associations": {
		"utility": "cpp",
		"vector": "cpp",
		"__config": "cpp",
		"iostream": "cpp",
		"memory": "cpp"
	},
	"C_Cpp.default.compileCommands": "${workspaceFolder}/build/aarch64/debug/compile_commands.json",
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/IotEdgeGateway/src",
		"${workspaceFolder}/build/aarch64/debug/_deps/mongoose-src"
	],
	"C_Cpp.default.compilerPath": "/usr/bin/clang++",
	"C_Cpp.default.cppStandard": "c++14",
	"C_Cpp.default.cStandard": "c11",
	"clangd.arguments": [
		"--compile-commands-dir=${workspaceFolder}/build/aarch64/debug",
		"--query-driver=/usr/bin/clang++"
	]
}
